server.port=8887
github.client.id=6b94612764d44e4ce138
github.client.secret=0f6feb2bc76c38b3a188a967dc4022a1d4fc589c
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_b60b73e8-77a0-4749-91fc-d8a10e7d9a5b
ucloud.ufile.private-key=ccbafecc-f172-4558-b294-63c18f16bb3e
ucloud.ufile.bucket-name=maijiang
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql:///homework1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.life.maijiang.community.mapper=debug
mybatis.type-aliases-package=life.maijiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml